# README #

from the guy who brought you Quroaki, comes this ridiculous name, nothing too fancy, but still decent stuff, that gets to carry carry the title of solo project for the year, against all odd manage to be published at the last hour of 2015

### What is this repository for? ###

you can basically plug a palm fitting device in your ethernet outlet and imitate a server

### How do I get set up? ###

visit: http://antduinoserver.tumblr.com/

### Contribution guidelines ###

...

### Who do I talk to? ###

me: http://oedelinjean.tumblr.com/